# 1/ Project name 
# Will be used also as the WP database name
COMPOSE_PROJECT_NAME=headless-wordpress

# 2/ Passwords
# Change passwords before building the stack
# -> wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password
# -> mariaDB
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# 3/ Wordpress deployemnt 
WORDPRESS_VERSION=php7.4-fpm-alpine
MARIADB_VERSION=latest

# Database names must match
WORDPRESS_DB_NAME=wordpress
MYSQL_DATABASE=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql

# 4/ Volumes on host
MARIADB_DATA=./app_mariadb
NGINX_LOGS=./app_logs/nginx
WORDPRESS_DATA=./app_wordpress