# 1/ Project name
# 
COMPOSE_PROJECT_NAME=headless-wordpress

# - Virtual host (nslookup should resolve your server IP)
# - Lets'encrypt email (Your letsencrypt account mail address)
VIRTUAL_HOST=wordpress.your-domain.ltd
LETSENCRYPT_EMAIL=email@mail-provider.ltd

# 2/ Site specific configuration
#
WORDPRESS_LOCALE=fr_FR
WORDPRESS_ADMIN_USER=wp-admin
WORDPRESS_ADMIN_PASSWORD=changeme
WORDPRESS_ADMIN_EMAIL=wp-admin@yopmail.com
# -> Wordpress posts URL structure
WORDPRESS_WEBSITE_POST_URL_STRUCTURE=/%year%/%monthnum%/%day%/%postname%/

#---------------------------------
#     END OF MANDATORY SECTION 
#---------------------------------

# 3/ (optional) Wordpress image tag & db config 
WORDPRESS_VERSION=php7.4-fpm-alpine
MARIADB_VERSION=latest
# -> mariaDB <> Wordpress mapping
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_USER=root
WORDPRESS_TABLE_PREFIX=wp_

# -> mariaDB
MYSQL_USER=root
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# 4/ (optional) Volumes on host
MARIADB_DATA=./app/mariadb
NGINX_LOGS=./app/logs
WORDPRESS_DATA=./app/wordpress

# 5/ (optional) Name your proxy networks
#  - APPS_NETWORK will be the name you use in every deployed application
#    Don't touch that except you're as perfectionist as me (catch me for a beer if this happens ^^)
APPS_NETWORK=revproxy_apps